<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
     <title>Benefits For Elderly</title>
    <script src=//b-js.ringba.com/CAfdb7eb5bdaa24fb8a155f293ece397ae async></script>
    <!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;
  n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1686948372258756');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1686948372258756&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
    <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-PKBQ2L5S');</script>
        <!-- End Google Tag Manager -->
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #ffffff;
        color: #000;
        line-height: 1.6;
      }

      .banner {
        background: linear-gradient(90deg, #003f91, #006cb8);
        color: white;
        text-align: center;
      }

      .sub-banner {
        background-color: #00b050;
        color: white;
        padding: 4px;
        margin: 0;
        font-size: 14px;
      }

      .main {
        padding: 20px;
        text-align: center;
      }

      h2 {
        font-size: 31px;
        margin: 0;
        font-weight: 800;
        line-height: 38px;
      }

      h3 {
        font-size: 26px;
        padding: 0;
        margin: 0;
      }

      .highlight {
        background: rgb(254 240 138);
        display: inline-block;
        font-size: 18px;
        margin: 20px 0;
        text-align: center;
        line-height: 24px;
      }

      .call-box {
        background-color: #eafaf0;
        border-radius: 20px;
        padding: 15px;
        margin: 2px auto;
        width: 90%;
        max-width: 500px;
        text-align: center;
      }

      .call-box > h3 {
        margin-bottom: 15px;
        font-size: 22px;
      }

      .call-button {
        background-color: #00b050;
        color: white;
        padding: 7px;
        font-size: 20px;
        border-radius: 12px;
        margin-bottom: 10px;
        text-align: center;
        box-shadow: 0 0 12px 4px rgba(0, 176, 80, 0.6); /* green glow */
  transition: box-shadow 0.3s ease;
      }
      .call-button:hover {
  box-shadow: 0 0 18px 6px rgba(0, 176, 80, 0.8);
}

      .call-button p {
        margin: 0;
        font-size: 18px;
        margin-top: 5px;
      }
      .call-button span {
        font-size: 14px;
      }

      .note {
        font-size: 14px;
        color: #333;
        line-height: 18px;
      }

      .timer {
        color: red;
        font-size: 20px;
        font-weight: bold;
        margin: 5px auto 0;
        border: 1px dotted red;
        width: fit-content;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5px;
        flex-shrink: 0;
      }

      .footer {
        padding: 20px;
        text-align: center;
        position: relative;
      }

      .footer-border {
        width: 40%;
        border-top: 2px solid #00b050;
        margin: 0 auto 15px auto;
      }

      .testimonial-section,
      .features-section,
      .emotional-message {
        padding: 20px;
        max-width: 600px;
        margin: auto;
      }

      .testimonial-section img,
      .features-section img,
      .emotional-message img {
        width: 100%;
        border-radius: 12px;
        /* margin-bottom: 20px; */
      }

      .testimonial-section p,
      .features-section p,
      .emotional-message p {
        font-size: 18px;
        margin-bottom: 16px;
      }

      .features-box {
        background-color: #f2f6f5;
        border-radius: 15px;
        padding: 20px;
        margin: 20px 0;
        text-align: left;
      }

      .features-box ul {
        padding-left: 0;
        list-style: none;
      }

      .features-box li {
        margin-bottom: 12px;
        font-size: 18px;
      }

      .features-box li::before {
        content: "✅";
        margin-right: 3px;
        color: #00b050;
      }

      .green-call-button {
        background-color: #00b050;
        color: white;
        padding: 15px;
        font-size: 20px;
        font-weight: bold;
        border-radius: 12px;
        display: inline-block;
        margin: 20px 0;
      }
      .faq-cta-section {
        text-align: center;
        padding: 40px 20px;
        background-color: #f9f9f9;
      }

      .faq-cta-section h2 {
        font-size: 28px;
        margin-bottom: 10px;
      }

      .accordion {
        width: 100%;
        max-width: 700px;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
        overflow: hidden;
        margin: 50px auto;
      }

      .accordion-item {
        border-bottom: 1px solid #e0e0e0;
      }

      .accordion-header {
        display: flex;
        justify-content: space-between;
        align-items: start;
        padding: 18px 20px;
        background: #fafafa;
        cursor: pointer;
        font-weight: bold;
        transition: background 0.3s ease;
        gap: 10px;
        text-align: start;
      }

      .accordion-header:hover {
        background: #f0f0f0;
      }

      .accordion-header .arrow {
        font-size: 1em;
        transition: transform 0.3s ease;
      }

      .accordion-header.open .arrow {
        transform: rotate(117deg);
      }

      .accordion-content {
        padding: 0 20px;
        max-height: 0;
        overflow: hidden;
        background: #fff;
        transition: max-height 0.3s ease, padding 0.3s ease;
        text-align: start;
      }

      .accordion-content.open {
        padding: 15px 20px;
        max-height: 300px;
      }
    </style>
  <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "sd8b13254n");
</script>
<script async="async" src="https://mm-uxrv.com/js/mm_2f1b778b-a559-4b02-89fa-78b304b58dca-78534927.js"></script>
<!-- TikTok Pixel Code Start -->
<script>
!function (w, d, t) {
  w.TiktokAnalyticsObject=t;var ttq=w[t]=w[t]||[];ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie","holdConsent","revokeConsent","grantConsent"],ttq.setAndDefer=function(t,e){t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);ttq.instance=function(t){for(
var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++)ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){var r="https://analytics.tiktok.com/i18n/pixel/events.js",o=n&&n.partner;ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=r,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};n=document.createElement("script")
;n.type="text/javascript",n.async=!0,n.src=r+"?sdkid="+e+"&lib="+t;e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(n,e)};
  ttq.load('CV0AU8BC77UBQA5N4G9G');
  ttq.page();
}(window, document, 'ttq');
</script>
<!-- TikTok Pixel Code End -->
</head>






  <body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PKBQ2L5S"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="banner">
      <!-- <h3>Benefits For Elderly<sup>®</sup></h3> -->
      <!-- <img src="./bur5-removebg-preview.png" alt="Final Expense Coverage Logo" style="max-width: 55%; margin-top: 10px;" /> -->
       Dental
      <p class="sub-banner">
        <img src="./images/live.png" alt="" style="max-width: 10%;position: relative;top: 2px !important;">
        <em
          ><strong id="enrollment-count">22,578</strong> Over 89000+ Patients trusted Dr. Anil in last 24 years</em
        >
      </p>
    </div>

    <div class="main">
      <h2>Free, No Obligation Consultation Booking with a Dental Specialist</h2>
      <p class="highlight">
        Free, <strong>No-Obligation Consultation</strong> With a Licensed Final
        Expense Coverage Specialist.
      </p>

      <div class="call-box">
        <h3>Tap Below To CALL</h3>
        <a href="tel:+13214858035" style="text-decoration: none; display: block;">
          <div class="call-button" style="background-color: #00c060; padding: 8px; text-align: center; color: white; cursor: pointer;">
            <div style="font-size: 27px; margin-bottom: 0; margin-top: 4px;">
              <strong>CALL (829) 983-4682</strong>
            </div>
            <span style="position: relative; top: -4px;">Free, No-Obligation Help — Available Now</span>
          </div>
        </a>
        
        <p class="note">
          Due to high call volume, your official agent is waiting for only 7
          minutes, then your spot will not be reserved.
        </p>
        <p class="timer" id="countdown">3:00</p>
      </div>
    </div>

    <div class="footer">
      <div class="footer-border"></div>
      <h2 style="text-align: center; font-size: 22px">
        Why thousands of Lucknowites trust Dr. Anil?
      </h2>
    </div>

    <div class="testimonial-section">
      <img src="./images/bud.jpg" alt="Senior on call" />
      <p>Pain Free Procedure</p>
      <p>100% Success Rate.</p>
      <p>Highly Experienced & Well Known</p>
      <p>Friendly</p>
      <p>Now, they’re choosing peace of mind —</p>
      <p>
        Post treatment Support
      </p>
    </div>

    <div class="features-section">
      <h2 style="font-size: 16px; font-weight: 300">
        It starts with one conversation.
      </h2>
      <img src="./images/assi.svg" alt="">
      <div class="call-box" style="background-color: #fff">
        <h3 style="text-align: center">Tap Below To CALL Now!</h3>
        <a href="tel:+13214858035" class="call-button" style="text-align: center; display: block; text-decoration: none; color: white;">
          <div style="font-size: 27px; margin-bottom: 0; margin-top: 4px;">
            <strong>CALL (829) 983-4682</strong>
          </div>
          <span style="position: relative; top: -4px;">Free, No-Obligation Help — Available Now</span>
        </a>
         

        </div>
        <p class="note" style="text-align: center; font-size: 14px">
          Due to high call volume, your official agent is waiting for only 7
          minutes, then your spot will not be reserved.
        </p>
        <p style="text-align: center" class="timer" id="countdown2">3:00</p>
      </div>
    </div>

    <div class="footer">
      <div class="footer-border"></div>
      <h2 style="text-align: center">
        Why this one call could solve all your dental issues?
      </h2>
    </div>

    <div class="emotional-message">
      <img src="./images/grief.jpg" alt="Grieving man with partner" />
      <p>Our specialized dental expert would guide you through your next steps with Dr. Anil so this process becomes as smooth as possible.</p>
    </div>

    <div class="faq-cta-section">
      <h2>Still Have Questions?<br />We’ve Got You.</h2>
      <div class="accordion">
        <div class="accordion-item">
          <div class="accordion-header">
            <span>1. Do I have to pay anything to book a consultation?</span>
            <span class="arrow">&#9660;</span>
          </div>
          <div class="accordion-content">
            <p>
              No—initial consultations can be offered free as a common practice to lower barriers for new patients, though policies vary by clinic and tele-dentistry; list it as “Free consultation” on the site.


            </p>
          </div>
        </div>
        <div class="accordion-item">
          <div class="accordion-header">
            <span>2. Are Dr. Anil’s dental procedure affordable?</span>
            <span class="arrow">&#9660;</span>
          </div>
          <div class="accordion-content">
            <p>
              Yes—offer transparent pricing with payment options/EMIs; many clinics provide flexible plans to keep treatments budget‑friendly.
            </p>
          </div>
        </div>
        <div class="accordion-item">
          <div class="accordion-header">
            <span>3. Will my treatment be painfree?</span>
            <span class="arrow">&#9660;</span>
          </div>
          <div class="accordion-content">
            <p>
              Treatments are designed to be as pain‑free as possible, with local anesthesia and comfort options; minor sensitivity can occur and is managed by the care team.
            </p>
          </div>
        </div>
      </div>

      <div class="call-box">
        <h3>Tap Below To CALL Now!</h3>
        <a href="tel:+13214858035" style="text-decoration: none; display: block;">
          <div class="call-button" style="background-color: #00c060; text-align: center; padding: 10px; color: white; cursor: pointer;">
            <div style="font-size: 27px; margin-bottom: 0; margin-top: 4px;">
              <strong>CALL (829) 983-4682</strong>
            </div>
            <span style="position: relative; top: -4px; display: block;">Free, No-Obligation Help — Available Now</span>
          </div>
        </a>
        
        <p class="note">
          Due to high call volume, your official agent is waiting for only 7
          minutes, then your spot will not be reserved.
        </p>
        <p class="timer" id="countdown3">3:00</p>

      </div>
      <p style="position: relative ;top:350px">

        Beware of other fraudulent & similar-looking websites that might look exactly like ours, we have no affiliation with them. This is the only official website to claim your Final Expense Coverage Help with the domain name policybenefits.org.
              
      </p>
    </div>


 
    <script>
      function startCountdown(id, seconds) {
        const el = document.getElementById(id);
        let time = seconds;
        function format(t) {
          const m = Math.floor(t / 60);
          const s = t % 60;
          return `${m}:${s < 10 ? "0" : ""}${s}`;
        }
        const interval = setInterval(() => {
          time--;
          el.textContent = format(time);
          if (time <= 0) {
            clearInterval(interval);
            el.textContent = "Time Expired";
          }
        }, 1000);
        el.textContent = format(time);
      }

      startCountdown("countdown", 420);
      startCountdown("countdown2", 420);
      startCountdown("countdown3", 420);

      const headers = document.querySelectorAll(".accordion-header");

      headers.forEach((header) => {
        header.addEventListener("click", () => {
          const content = header.nextElementSibling;
          const arrow = header.querySelector(".arrow");

          const isOpen = content.classList.contains("open");

          document
            .querySelectorAll(".accordion-content")
            .forEach((c) => c.classList.remove("open"));
          document
            .querySelectorAll(".accordion-header")
            .forEach((h) => h.classList.remove("open"));

          if (!isOpen) {
            content.classList.add("open");
            header.classList.add("open");
          }
        });
      });

      const countElement = document.getElementById("enrollment-count");

      let currentCount = 22578;

      function formatNumber(num) {
        return num.toLocaleString();
      }

      function updateCount() {
        const increment = Math.floor(Math.random() * 3) + 1;
        currentCount += increment;
        countElement.textContent = formatNumber(currentCount);
      }

      setInterval(updateCount, 3000);
    </script>
  </body>
</html>